REACT_APP_FIREBASE_API_KEY = AIzaSyC0LK6QCgK81NWWbqcjmxkeEWMP1nnZi0E
REACT_APP_FIREBASE_AUTH_DOMAIN = przepisto.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = przepisto
REACT_APP_FIREBASE_STORAGE_BUCKET = przepisto.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 950508258378
REACT_APP_FIREBASE_APP_ID = "1:950508258378:web:d41910ba0389ddd39f12b3

